<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
<!------ HEADER ------>
    <header>
        <nav>
            <div class="divnav">
                <div class="dis">
                    <a href="">
                        <img src="logo.svg" alt="" class="logo">
                    </a>
                    
                    <a href="">
                        <p class="lark">
                            Lark Homes
                        </p>
                    </a>
                </div>
                <div class="disdos">
                    <a href="">
                        <p>
                            Home
                        </p>
                    </a>
                    <div class="icon">
                        <a href="">
                        <p class="graydos">
                            Listing
                        </p>
                        </a>
                        <a href="">
                            <img src="flecha.svg" alt="" class="flecha">
                        </a>
                        
                    </div>
                    
                    <a href="">
                        <p class="gray">
                            Services
                        </p>
                    </a>
                    <div class="icon">
                    <a href="">
                        <p class="graydos">
                            Blog
                        </p>
                    </a>
                    <a href="">
                        <img src="flecha.svg" alt="" class="flecha">
                    </a>
                    
                    </div>
                    
                    <a href="" class="gray">
                        <p>
                            About
                        </p>
                    </a>
                    <a href="" class="gray">
                        <p>
                            Contact Us
                        </p>
                    </a>
                    <div class="icon">
                    <a href="" class="graydos">
                        <p>
                            Pages
                        </p>
                    </a>
                    <a href="">
                        <img src="flecha.svg" alt="" class="flecha">
                    </a>
                    
                    </div>

                </div>
                <div>
                    
                    <button class="boton">
                        <a href="">
                            <p class="blanco">
                            Get a Quote
                            </p>
                        </a>
                    </button>
                    
                </div>
            </div>
        </nav>
    </header>

<!------ MAIN ------>
    <main>
        <div class="espacio">
            <p></p>
        </div>
        <!-- SECCION 1 -->

        <section class="section">
            <div class="divuno">
                <h1 class="titulo">
                    Bring Your Family's Happiness to Your Dream House
                </h1>
                <p class="textouno">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <form action="">
                    <div class="divsearch">
                        <input type="text" placeholder="Search Here" class="searchuno">
                        <div class="fondo">
                            <button class="botondos">
                                <a href="">
                                    <p class="blanco">
                                    Search
                                    </p>
                                </a>
                                
                            </button>
                        </div>
                    
                    </div>
                    
                </form>
                <div class="divnum">
                    <div>
                        <p class="num">
                            280+
                        </p>
                        <p class="textnum">
                            Awards Winning
                        </p>
                    </div>
                    <div>
                        <p class="num">
                            78+
                        </p>
                        <p class="textnum">
                            Property Ready
                        </p>
                    </div>
                    <div>
                        <p class="num">
                            298+
                        </p>
                        <p class="textnum">
                            Happy Customers
                        </p>
                    </div>
                </div>
            </div>
            <div >
                <img src="casuno.png" alt="" class="imagenuno">
            </div>
        </section>

        <!-- SECCION 2 -->
        <section class="sectiondos">
            <div class="secciondos">
                <h2 class="titulodos">
                    Featured Listing
                </h2>
                <p class="textodos">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="imagenes">
                <div>
                    <div class="imagenfondo">
                        <button class="precio">
                            $2,800,-
                        </button>
                    </div>
                    
                    
                    <h2 class="textoimagen">
                        Ataz Standard House
                    </h2>
                    <div class="ubicacion">
                        <i class="bi bi-geo-alt-fill"></i>
                       <p class="ubi">
                            Pluto Street, Indonesia
                        </p> 
                    </div>
                    
                </div>
                <div>
                    <div class="imagenfondoDos">
                        <button class="precio">
                            $4,800,-
                        </button>
                    </div>
                    
                    
                    <h2 class="textoimagen">
                        Qiri Minimalist House
                    </h2>
                    <div class="ubicacion">
                        <i class="bi bi-geo-alt-fill"></i>
                       <p class="ubi">
                            Jupiter Street, Indonesia
                        </p> 
                    </div>
                    
                </div>
                <div>
                    <div class="imagenfondoTres">
                        <button class="precio">
                            $6,800,-
                        </button>
                    </div>
                    
                
                    <h2 class="textoimagen">
                        Qanan Luxury House
                    </h2>
                    <div class="ubicacion">
                        <i class="bi bi-geo-alt-fill"></i>
                        <p class="ubi">
                            Mars Street, Indonesia
                        </p>
                    </div>
                    
                </div>
                <div>
                    <div class="imagenfondoCuatro">
                        <button class="precio">
                            $8,800,-
                        </button>
                    </div>
                    

                    <h2 class="textoimagen">
                        Tingah Elegant House
                    </h2>
                    <div class="ubicacion">
                        <i class="bi bi-geo-alt-fill"></i>
                        <p class="ubi">
                            Venus Street, Indonesia
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="abajo">
                <p class="seemoreUno">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                
                    <button class="seemoreDos">
                        <a href="">
                            <p>
                            See More
                            </p>
                         </a>   
                    </button>
                
            </div>
        </section>
        

        <!-- SECCION 3 -->
        <section class="sectiontres">
            <div class="mitad">
                <h2 class="titulotres">
                    Our Vision
                </h2>
                <p class="seemoreUno">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <img src="3uno.jpg" alt="" class="tresimagenesuno">
            </div>
            <div class="mitad">
                <img src="3dos.jpg" alt="" class="tresimagenesdos">
                <h2 class="titulotres">
                    Our Mission
                </h2>
                <p class="seemoreUno">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </section>

        <!-- SECCION 4 -->

        <section class="sectioncuatro">
            <div class="divsecuatro">
                <h2 class="titulocuatro">
                    Easy Step to Buy Property on Dhalem Real Estate
                </h2>
                <p class="textoseccuatro">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="enumeracion">
                <div class="ancho">
                    <button class="numero">
                        <a href="" class="blanco">
                            1.
                        </a>
                    </button>
                    <h2 class="seccuatro">
                        View Listing
                    </h2>
                    <p class="textotres">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore.
                    </p>
                </div>
                <div class="ancho">
                    <button class="numero">
                        <a href="" class="blanco">
                            2.
                        </a>
                    </button>
                    <h2 class="seccuatro">
                        Contact Us
                    </h2>
                    <p class="textotres">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore.
                    </p>
                </div>
                <div class="ancho">
                    <button class="numero">
                        <a href="" class="blanco">
                            3.
                        </a>
                    </button>
                    <h2 class="seccuatro">
                        Request a Visit
                    </h2>
                    <p class="textotres">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore.
                    </p>
                </div>
                <div>
                    <button class="numero">
                        <a href="" class="blanco">
                            4.
                        </a>
                    </button>
                    <h2 class="seccuatro">
                        Buy The House
                    </h2>
                    <p class="textotres">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore.
                    </p>
                </div>
            </div>
            <div class="abajo">
                <p class="seemoreUno">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>

                
                    <button class="seemoreDos">
                        <a href="">
                            <p>
                            See Our FAQ
                            </p>
                        </a>
                    </button>
                
            </div>
        </section>

        <!-- SECCION 5 -->
        
        <section class="sectioncinco">
            <div class="divcinco">
                <h2 class="titulocinco">
                    Why Choose Us for Your House Needs?
                </h2>
                <p class="textocinco">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="boxsombracinco">
                    <div class="check">
                        <div>
                          <img src="check2.svg" alt="" class="checkdos">  

                        </div>
                        
                    </div>
                    
                    
                    <div>
                        <h2 class="subtitulocinco">
                            Comfortable Home Design
                        </h2>
                        <p class="subtextocinco">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="boxcinco">
                    <div class="check">
                        <div>
                          <img src="check2.svg" alt="" class="checkdos">  

                        </div>
                        
                    </div>

                    <div>
                        <h2 class="subtitulocinco">
                            Professional Developer
                        </h2>
                        <p class="subtextocinco">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="boxcinco">
                    <div class="check">
                        <div>
                          <img src="check2.svg" alt="" class="checkdos">  

                        </div>
                        
                    </div>

                    <div>
                        <h2 class="subtitulocinco">
                            Fast Response
                        </h2>
                        <p class="subtextocinco">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <img src="imagencinco.jpg" alt="" class="cinco">
            </div>
        </section>

        <!-- SECCION 6 -->

        <section class="sectionseis">
            <div class="divseis">
                <h2 class="tituloseis">
                    What Says from Our Happy Customers
                </h2>
                <p class="textocinco">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="seis">
                <div class="unoseissombra">
                    <p class="dosseis">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore.
                    </p>
                    <div class="tresseis">
                        <img src="perfil.jpg" alt="" class="perfil">
                        <div>
                            <h3 class="subtituloseis">
                                Shoo Phar Mhan
                            </h3>
                            <p class="nombre">
                                Kang Masak
                            </p>
                        </div>
                    </div>
                </div>
                <div class="unoseis">
                    <p class="dosseis">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore.
                    </p>
                    <div class="tresseis">
                        <img src="perfil.jpg" alt="" class="perfil">
                        <div>
                            <h3 class="subtituloseis">
                                Shoo Phar Dhie
                            </h3>
                            <p class="nombre">
                                Kang Bakso
                            </p>
                        </div>
                    </div>
                </div>
                <div class="unoseis">
                    <p class="dosseis">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore.
                    </p>
                    <div class="tresseis">
                        <img src="perfil.jpg" alt="" class="perfil">
                        <div>
                            <h3 class="subtituloseis">
                                Shoo Yha Thi
                            </h3>
                            <p class="nombre">
                                Kang Ngomel
                            </p>
                        </div>
                    </div>
                </div>
                <div class="unoseis">
                    <p class="dosseis">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore.
                    </p>
                    <div class="tresseis">
                        <img src="perfil.jpg" alt="" class="perfil">
                        <div>
                            <h3 class="subtituloseis">
                                Shoo Mhar Nhi
                            </h3>
                            <p class="nombre">
                                Kang Gombal
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECCION 7 -->
        <section class="sectionsiete">
            <div>
                <img src="pileta.jpg" alt="" class="pileta">
            </div>
            <div>
                <h1 class="titulosiete">
                    Let's Move to Your Dream Family Home
                </h1>
                <p class="textosiete">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                
                    <button class="getazul">
                        <a href="">
                            <p class="blancodos">
                            Get Quote Now
                            </p>
                        </a>
                    </button>
                
                <div class="ilera">
                    <img src="minifoto1.jpg" alt="" class="minifoto">
                    <img src="minifoto2.jpg" alt="" class="minifoto">
                    <img src="minifoto3.jpg" alt="" class="minifoto">
                </div>
            </div>
        </section>
    </main>
    
<!------ FOOTER ------>
    <footer>
        <div>
            <div>
                <img src="" alt="">
                <p>
                    Lark Homes
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore.
            </p>
        </div>
        <div>
            <p>
                Useful Links
            </p>
            <p>
                Listing
            </p>
            <p>
                About Us
            </p>
            <p>
                Contact Us
            </p>
            <p>
                Our Team
            </p>
        </div>
        <div>
            <p>
                Get in Touch
            </p>
            <div>
                <img src="" alt="">
                <p>
                    123 Anywhere Street, Any City, 12345 ST, Indonesia
                </p>
            </div>
            <div>
                <img src="" alt="">
                <p>
                    +123 456 7890
                </p>
            </div>
            <div>
                <img src="" alt="">
                <p>
                    hello@larkhomes.com
                </p>
            </div>
        </div>
        <div>
            <p>
                Newsletter
            </p>
            <form action="">
                <input type="text" placeholder="Your Email">
            </form>
            <a href="">
                <button>
                    <p>
                        Submit
                    </p>
                </button>
            </a>
        </div>
    </footer>

</body>
</html>